Sam Space|3453453456|id:5790d44fe9b31
Peter Parker|3796536890|id:5790d44fe9b92
Bruce Banner|2109478339|id:5790d44fe9be3
Tony Stark|6197580936|id:5790d44fe9c2e
Clark Kent|8406348579|id:5790d44fe9c7d
Lois Lane|5930283496|id:5790d44fe9e30
Don Vito|7693024857|id:5790d44fe9ea8
Steve Rogers|7492083045|id:5790d44fe9efe
John Wayne|2107897890|id:5790d44fe9f7b
Kerpak|4509874567|id:5790d44fe9ffb
Jack Blank|8467896253|id:5790d44fea08d
Cesar Chavez|8183761553|id:5790d44fea0ee
Peter Went|9875672536|id:5790d44fea162
Jenny Song|8675309|id:5790d44feb1c1
